database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=user
database.password=password
database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
package.to.scan=com.master4uall.spring.data.entity
#spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false